import java.util.Scanner;
public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();
        double taxableIncome = calculateTaxableIncome(income);
        double tax = calculateTax(taxableIncome);
        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax= " + tax);
        scanner.close();
    }
    public static double calculateTaxableIncome(double income) {
        double taxableIncome = 0;
        if (income > 250000 && income <= 500000) {
            taxableIncome = income - 250000;
        } else if (income > 500000 && income <= 1000000) {
            taxableIncome = 250000 + (income - 500000);
        } else if (income > 1000000) {
            taxableIncome = 250000 + 500000 + (income - 1000000);
        }
        return taxableIncome;
    }
    public static double calculateTax(double taxableIncome) {
        double tax = 0;
        if (taxableIncome > 0 && taxableIncome <= 250000) {
            tax = 0;
        } else if (taxableIncome > 250000 && taxableIncome <= 500000) {
            tax = 0.1 * taxableIncome;
        } else if (taxableIncome > 500000 && taxableIncome <= 1000000) {
            tax = 0.2 * taxableIncome;
        } else if (taxableIncome > 1000000) {
            tax = 0.3 * taxableIncome;
        }
        return tax;
    }
}
